name: Create Tag

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Install jq
      run: sudo apt-get install jq
      
    - name: Set up Git config
      run: |
        git config --global user.email "tomato.wonder.life@gmail.com"
        git config --global user.name "nasum"
        
    - name: Check if tag already exists
      id: check_tag
      run: |
        if git rev-parse $(jq -r '.info.productVersion' wails.json) >/dev/null 2>&1; then
          echo "EXISTS=yes" >> $GITHUB_OUTPUT
        else
          echo "EXISTS=no" >> $GITHUB_OUTPUT
        fi

    
    - name: Extract version from JSON
      id: get_version
      run: echo "VERSION=$(jq -r '.info.productVersion' wails.json) >> $GITHUB_OUTPUT"
    
    - name: Create and push tag
      if: steps.check_tag.outputs.EXISTS == 'no'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git tag ${{ steps.get_version.outputs.VERSION }}
        git push https://${{ secrets.GITHUB_TOKEN }}@github.com/nasum/njournal.git ${{ steps.get_version.outputs.VERSION }}
